spring.r2dbc.url=r2dbc:postgresql://localhost/blogdb
spring.r2dbc.username=user
spring.r2dbc.password=password
# embedded, always
spring.sql.init.mode=always
#
# Logging level
#
logging.level.root=info
logging.level.com.example=DEBUG
logging.group.r2dbc=org.springframework.r2dbc,org.springframework.data.r2dbc,org.jooq
logging.level.r2dbc=DEBUG
logging.level.org.jooq.tools.LoggerListener=DEBUG
logging.level.sql=TRACE
logging.level.web=DEBUG

